{
  "name": "ui-cypress-demo",
  "private": true,
  "version": "1.0.0",
  "description": "Template Cypress para smoke/regressão (demo app) focado em botões desabilitados (blue-btn-disabled).",
  "scripts": {
    "start": "npx http-server demo-app -p 4173 -c-1",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test": "npx start-server-and-test start http://127.0.0.1:4173 cy:run"
  },
  "devDependencies": {
    "cypress": "^13.12.0",
    "http-server": "^14.1.1",
    "start-server-and-test": "^2.0.8"
  }
}